#app
  .row.header
    .columns.span8.offset1
      .page-header
        h1
          ' 今年やるべき100のリスト
          small 100 goals
    .columns.span1.description-title
      a#description href="#" 説明
  
  .row
    .columns.span11.offset1.alert-message.block-message.warning.fade.in data-alert="alert" style="display:none"
      a.close href="#" x
      a href="http://www.shinoby.net/2012/01/100-2.html" target="_blank" 「今年やるべき100のリスト」
      |をみて作ってみました。
      ul.description
        li 
          a href="http://www.sinatrarb.com/" target="_blank" sinatra
          |と
          a href="http://documentcloud.github.com/backbone/" target="_blank" backbone.js
          |,
          a href="http://coffeescript.org/" target="_blank" CoffeeScript
          |,
          a href="http://sass-lang.com/" target="_blank" sass
          |,
          a href="http://slim-lang.com/" target="_blank" slim
          |の勉強の為に作りました。
        li
          a href="http://localtodos.com/" target="_blank" Todos
          |（
          a href="http://documentcloud.github.com/backbone/docs/todos.html" target="_blank" 解説
          |）をベースにしています（と言うかパクリ）
        li DBは使っておらず、localstrage(ブラウザ)に保存されるだけなので好きなだけ書きなぐってください
        
  .row
    .columns.span11.offset1
      .input-prepend.hanging.no-result
        input.xxlarge.title#new-goal name='title-input' type='text' placeholder='目標を入力'
    .columns.span2
      h2.line-count
        span#count-wrapper.hidden
          span.count#count 0
          |/100
  
  .row.goal-header.hidden
    .colomns.span16.offset1
      span.span7.first-col 目標
      span.span3 グループ
      span.span3 期限
  .row
    .goallistbox
      ul#goal-list
      
  .row
    .colomns.span8.offset1.goal-clear.hidden
      span.goal-comp-clear
        a href='#' 完了したものをクリア
        ' &nbsp;&nbsp;|&nbsp;&nbsp; 
      span.goal-all-clear
        a href='#' 全てクリア

script type='text/template' id='item-template'
  .goalitem
    .display
      input.check type='checkbox' 
      span.index.left __order__ 
      .goal-text.span7.left.goal-title __goaltitle__
      .goal-text.span3.left.goal-group __group__
      .goal-text.span3.left.goal-term __term__
      .clear
      span.goal-destroy x
    .edit
      input.xxlarge.span7.goal-input type='text' value='__goaltitle__'
      input.xxlarge.span3.goal-group-input type='text' autocomplete='off' value='__group__'
      input.xxlarge.span3.goal-term-input type='text' autocomplete='off' value='__term__'
      button.btn#cancel Cancel

